<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia gimnasios</title>
    <link rel="icon" href="imagenes/gmayuscula.png" type="image/png" sizes="18x18">
</head>

<body>
    <div>
        <h1>Guia de Gimnasios en Zaragoza</h1>
        <h3>Estos son los mejores gimasios de Zaragoza según sus valoraciones.</h3>
        <p>Aun que estos sean los mejores gimasios, no por ello debemos apuntarnos a uno de ellos obligatoriamente.<br> Cado uno debe
            buscar cual mejor le venga segun sus requisitos.</p>
        <ol>
            <li> <a href="https://clubsaccura.es/zaragoza" target="_blank">Accura Zaragoza</li>
            <li><a href="https://www.vivagym.es/" target="_blank">Viva Gym</li>
            <li><a href="https://altafitgymclub.com/gimnasios/zaragoza-zaragozagrancasa/" target="_blank">AltaFit Gran casa
            </li>
            <li><a href="https://okeymas.es/" target="_blank">Okeymas Fitness Club</li>
            <li><a href="http://islandfc.net/" target="_blank">Island Center</li>
            <a href="https://gimnasiozaragoza.es/"></a>
        </ol>
    
        <h2>Mis recomendaciones</h2>
        <ul>
            <li> <a href="https://okeymas.es/" target="_blank">Okeymas Fitness Club </li>
            <li> <a href="https://clubsaccura.es/zaragoza" target="_blank">Accura Zaragoza</a> </li>
        </ul>
    </div>
 
    <div>
        <h3>¿Por qué recomeindo Okeymas Fitness Club?</h3>
        <p>Lo recomiendo ya que tiene un material muy nuevo, una terraza la cual gracias a ella tiene una buena
            ventilación y tiene un precio moderado. <br>
        <p>Tiene unos monitores con un buena educación y pendientes de si neceistas ayuda en algún ejercicio.</p>
    

    
        <a href="imagenes/okeymas.jpg"><img src="imagenes/okeymas.jpg"></a>
        <p>Esta situado dentro del Alcampo utrillas del barrio Lass Fuentes. </p>
        <h2 id="Okeymas">Ubicación Okeymas Fitness</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11926.889590409835!2d-0.8679266!3d41.6401315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd8b2ecae21deab!2sOKEYMAS%20Fitness%20Club!5e0!3m2!1ses!2ses!4v1637277327555!5m2!1ses!2ses"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <h2 id="Videos">Video mostranado el gimnasio</h2>
            <p><em>Observa las instalaciones </em></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3WZsL35JXeQ" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div>
        <h3>¿Por qué recomeindo Accura Zaragoza?</h3>
        <p>Lo reocmeindo ya que es considerado el mejor gimasio de Zaragoza, ya que tiene una sala de máquinas muy
            amplia, una sala de spinning y una sala para actividades varias.<br>
        <p>Además tiene varias pistas de tennis, un spa, una sauna turca, una piscina de agua helada , una piscina
            climatizada y una piscina al aire libre.<br>
            <a href="imagenes/accura.jpg"><img src="imagenes/accura.jpg" width="600" height="450"></a>
            <p>Esta situado en el barrio Arrabal.</p>
        <h2>Ubicación Accura Zaragoza</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11922.55638461419!2d-0.8815286!3d41.6635391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf279d53e5cad77af!2s%C3%81ccura%20Zaragoza!5e0!3m2!1ses!2ses!4v1637278541731!5m2!1ses!2ses"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        <h2 id="Videos">Video mostranado el gimnasio</h2>
        <p><em>Observa las instalaciones </em></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PHIq-OvrIe4" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <di>
        <h2>Comparativas</h2>
        <table border="1">
            <tr>
                <th></th>
                <th>Okeymas Fitness</th>
                <th>Accura Zaragoza</th>
            </tr>
            <tr>
                <td><strong>Barrio</strong></td>
                <td>Las Fuentes</td>
                <td>Arrabal</td>
            </tr>
            <tr>
                <td><strong>Precio matricula</strong></td>
                <td>10 €</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td><strong>Precio un mes</strong></td>
                <td>31 €</td>
                <td>45 €</td>
            </tr>
            <tr>
                <td><strong>Precio tres meses</strong></td>
                <td>80 €</td>
                <td>120 €</td>
            </tr>
            <tr>
                <td><strong>Precio un año </strong></td>
                <td>275 €</td>
                <td>420 €</td>
            </tr>
            <tr>
                <td><strong>Piscina</strong></td>
                <td>No</td>
                <td>Si</td>
            </tr>
            <tr>
                <td><strong>Spa</strong></td>
                <td>No</td>
                <td>Si</td>
            </tr>
            <tr>
                <td><strong>Aforo máximo</strong></td>
                <td>120</td>
                <td>200</td>
            </tr>
        </table>

       <div>
        <h2 id="inscripcion">Inscripción gimansio Okeymas Fitness</h2>
        <a href="formulario/encuestaokeymas.html">Inscribirte</a>
       </div>

       <div>
        <h2 id="inscripcion">Inscripción gimansio Accura Zaragoza</h2>
        <a href="formulario/encuestaaccura.html">Inscribirte</a>
    </div>

</body>













</html>